AWS_ACCESS_ID="AKIAVGOOXI3SCCSOGNPU"
AWS_ACCESS_SECRET="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"
AWS_REGION="us-east-2"
AWS_BUCKET="blankiebucket"
NODE_ENV="development"
DATABASE_URL='mysql://root@127.0.0.1:3309/tiggie'
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="abef31eae863beb738dbae3edcc79b7160b011c02787b7e8ef7f403b3135000857684f247118839ac5e8e95ab45c8dc86ccf7265add8b756663d9aeea03015fd"

